{
  "com.sap::SAGENCYDATA": {
    "target": {
      "object": "SAGENCYDATA",
      "schema": "SFLIGHT"
    }
  },
  "com.sap::STRAVELAG": {
    "target": {
      "object": "STRAVELAG",
      "schema": "SFLIGHT"
    }
  },


  "SAGBOOKDAYS": {
    "target": {
      "object": "SAGBOOKDAYS",
      "schema": "SFLIGHT"
    }
  },
  "com.sap::SAIRPORT": {
    "target": {
      "object": "SAIRPORT",
      "schema": "SFLIGHT"
    }
  },
  "com.sap::STOPAGENCY": {
    "target": {
      "object": "STOPAGENCY",
      "schema": "SFLIGHT"
    }
  },
  "com.sap::SPFLI": {
    "target": {
      "object": "SPFLI",
      "schema": "SFLIGHT"
    }
  }
}