<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="CV_EU_SALES" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_EU_SALES"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SYN_EU_SALES">
    <resourceUri>SYN_EU_SALES</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="FOOD"/>
      <viewAttribute id="HOUSING"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYN_EU_SALES"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="COUNTRY" hidden="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Projection_1" columnName="COUNTRY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="FOOD" order="3" aggregationType="sum" measureType="simple" hidden="true">
      <descriptions defaultDescription="FOOD"/>
      <measureMapping columnObjectName="Projection_1" columnName="FOOD"/>
    </measure>
    <measure id="HOUSING" hidden="true" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="HOUSING"/>
      <measureMapping columnObjectName="Projection_1" columnName="HOUSING"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures>
    <measure id="FRANCE" hidden="false" order="1" aggregationType="sum" datatype="DOUBLE" length="15" scale="null" baseMeasure="FOOD">
      <descriptions defaultDescription="FRANCE"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="COUNTRY">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="FRANCE"/>
        </filter>
        <attributeName>COUNTRY</attributeName>
      </restriction>
    </measure>
    <measure id="GERMANY" order="5" aggregationType="sum" datatype="DOUBLE" length="15" scale="null" baseMeasure="FOOD" hidden="false">
      <descriptions defaultDescription="GERMANY"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="COUNTRY">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="GERMANY"/>
        </filter>
        <attributeName>COUNTRY</attributeName>
      </restriction>
    </measure>
    <measure id="SPAIN" order="6" aggregationType="sum" datatype="DOUBLE" length="15" scale="null" baseMeasure="FOOD" hidden="false">
      <descriptions defaultDescription="SPAIN"/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="COUNTRY">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="SPAIN"/>
        </filter>
        <attributeName>COUNTRY</attributeName>
      </restriction>
    </measure>
  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="262"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>