<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_SPFLI" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_SPFLI"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sap::SPFLI">
    <resourceUri>com.sap::SPFLI</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CARRID"/>
      <viewAttribute id="CONNID"/>
      <viewAttribute id="COUNTRYFR"/>
      <viewAttribute id="CITYFROM"/>
      <viewAttribute id="AIRPFROM"/>
      <viewAttribute id="COUNTRYTO"/>
      <viewAttribute id="CITYTO"/>
      <viewAttribute id="AIRPTO"/>
      <viewAttribute id="FLTIME"/>
      <viewAttribute id="DEPTIME"/>
      <viewAttribute id="ARRTIME"/>
      <viewAttribute id="DISTANCE"/>
      <viewAttribute id="DISTID"/>
      <viewAttribute id="FLTYPE"/>
      <viewAttribute id="PERIOD"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="com.sap::SPFLI"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
    </attribute>
    <attribute id="CARRID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="Projection_1" columnName="CARRID"/>
    </attribute>
    <attribute id="CONNID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONNID"/>
      <keyMapping columnObjectName="Projection_1" columnName="CONNID"/>
    </attribute>
    <attribute id="COUNTRYFR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRYFR"/>
      <keyMapping columnObjectName="Projection_1" columnName="COUNTRYFR"/>
    </attribute>
    <attribute id="CITYFROM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITYFROM"/>
      <keyMapping columnObjectName="Projection_1" columnName="CITYFROM"/>
    </attribute>
    <attribute id="AIRPFROM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AIRPFROM"/>
      <keyMapping columnObjectName="Projection_1" columnName="AIRPFROM"/>
    </attribute>
    <attribute id="COUNTRYTO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRYTO"/>
      <keyMapping columnObjectName="Projection_1" columnName="COUNTRYTO"/>
    </attribute>
    <attribute id="CITYTO" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITYTO"/>
      <keyMapping columnObjectName="Projection_1" columnName="CITYTO"/>
    </attribute>
    <attribute id="AIRPTO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AIRPTO"/>
      <keyMapping columnObjectName="Projection_1" columnName="AIRPTO"/>
    </attribute>
    <attribute id="DEPTIME" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPTIME"/>
      <keyMapping columnObjectName="Projection_1" columnName="DEPTIME"/>
    </attribute>
    <attribute id="ARRTIME" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARRTIME"/>
      <keyMapping columnObjectName="Projection_1" columnName="ARRTIME"/>
    </attribute>
    <attribute id="DISTID" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISTID"/>
      <keyMapping columnObjectName="Projection_1" columnName="DISTID"/>
    </attribute>
    <attribute id="FLTYPE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLTYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="FLTYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="FLTIME" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FLTIME"/>
      <measureMapping columnObjectName="Projection_1" columnName="FLTIME"/>
    </measure>
    <measure id="DISTANCE" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DISTANCE"/>
      <measureMapping columnObjectName="Projection_1" columnName="DISTANCE"/>
    </measure>
    <measure id="PERIOD" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PERIOD"/>
      <measureMapping columnObjectName="Projection_1" columnName="PERIOD"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="221"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>