<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_TransparentFilter" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_TransparentFilter"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SYN_TEMPERATURE_V2">
    <resourceUri>SYN_TEMPERATURE_V2</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MESS_DATUM"/>
      <viewAttribute id="LUFTTEMPPERATUR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYN_TEMPERATURE_V2"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="MESS_DATUM"/>
      <viewAttribute id="LUFTTEMPPERATUR" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="cc_year" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>TO_NVARCHAR(&quot;MESS_DATUM&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="cc_month" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>TO_NCHAR(month(&quot;MESS_DATUM&quot;))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="cc_day" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>TO_NCHAR(EXTRACT_DAY(&quot;MESS_DATUM&quot;))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="Projection_1"/>
  </calculationView>
</calculationViews>

<logicalModel id="Aggregation_1">
  <attributes>
    <attribute id="MESS_DATUM" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MESS_DATUM"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="MESS_DATUM"/>
    </attribute>
    <attribute id="cc_year" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="cc_year"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="cc_year"/>
    </attribute>
    <attribute id="cc_month" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="cc_month"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="cc_month"/>
    </attribute>
    <attribute id="cc_day" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="cc_day"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="cc_day"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="LUFTTEMPPERATUR" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LUFTTEMPPERATUR"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="LUFTTEMPPERATUR"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>